apiVersion: v1
kind: Secret
metadata:
  name: application-secret
data:
  application.properties: |
    mysql.username=cm9vdA==
    mysql.password=c3VwZXJzZWN1cmU=
    oauth2.token=YXNqZG9qbnFpdWhkaHFpdXdoaWpuY2lkYnZoaXU=
